{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FeborBASEAdministracion;Username=postgres;Password=TU_PASSWORD_AQUI"
    },
    "Jwt": {
        "SecretKey": "TU_JWT_SECRET_KEY_AQUI_MINIMO_32_CARACTERES_CAMBIAR_EN_PRODUCCION",
        "Issuer": "FeborBackAPI",
        "Audience": "FeborBackClients",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Auth": {
        "MaxFailedAttempts": 5,
        "PasswordResetExpirationHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000;https://localhost:5001"
}
